\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Informações gerais}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backtracking}{1}{}\protected@file@percent }
\newlabel{sec:backtracking}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema do labirinto}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um exemplo de labirinto\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labirinto}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch and Bound}{2}{}\protected@file@percent }
\newlabel{sec:branch-and-bound}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atribuição de trabalho}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outras estratégias}{2}{}\protected@file@percent }
\newlabel{sec:other-strategies}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abordagem gulosa}{2}{}\protected@file@percent }
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Divisão e conquista}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pares de pontos próximos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programação Dinâmica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fibonnaci}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma imagem ilustrativa da sequência Fibonnaci\relax }}{3}{}\protected@file@percent }
\newlabel{fig:fibonnaci}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{}\protected@file@percent }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{4}
